<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="MobileOptimized" content="240"/>
	<title>最新新能源汽车市场报告</title>
<style type="text/css">
/*===reset-star===*/
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html,body{/*-webkit-user-select: none;user-select: none;*/-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
body{font-family: "microsoft yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
img{-webkit-touch-callou:none;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
/*===reset-end===*/
html{
	font-size: calc(100vw/37.5);
}
body{
	background-color: #f0f4f7;
}
.wrap{
	width: 100%;
	padding:2.5rem 1.5rem;
	border:1px solid #ccc;
	background-color: #eee;
	letter-spacing:1.2px;
}
.head{
	font-size: 2.5rem;
	line-height: 5rem;
	font-weight: bold;
	text-align: center;
}
.author{
	font-size: 1.4rem;
	color: #666;
	line-height: 2rem;
	margin-bottom: 2rem;
	margin-left: 1rem;
	text-align: left;
}
.author::before{
	content:'';
	display: inline-block;
	width: 1.2rem;
	height: 1.2rem;
	background-color: #f6613b;
	margin:0 0.5rem 0 0;
}
.content{
	
}
.content .introduction{
	font-size: 1.5rem;
	color: #333;
	text-indent: 2em;
	background-color: #e7e7e7;
	padding:2em;
}
.content .introduction::before{
	content:'导读';
	display: inline-block;
	background-color: #49a5de;
	color: #fff;
	text-indent: 0;
	margin-top: -2em;
	margin-left: -2em;
	padding:1px 10rem 1px 10px;
	float:left;
}
.content p{
	font-size: 14px;
	line-height: 2.5rem;
	text-indent: 2em;
	margin-bottom: 1.5rem;
}
.content .title{
	font-size: 1.8rem;
	line-height: 3.5rem;
	font-weight: bold;
	margin-top: 1.5rem;
}
.content .sub-title{
	font-size: 1.6rem;
	line-height: 3rem;
	font-weight: bold;
	margin: 1rem 0;
}
.content img{
	display: block;
	margin:2rem auto 1rem;
	max-width: 100%;
}
.content label{
	display: block;
	text-align: center;
	font-size: 1.4rem;
	color:#666;
	margin-bottom: 2rem;
}
.content label::before{
	content:'';
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	margin-right: 0.5rem;
	background-color: #999;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="head">最新新能源汽车市场报告</div>
		<div class="author">作者：崔东树</div>
	</div>
	<div class="content">
		<div class="introduction">根据乘联会厂家数据，17年1月新能源乘用车销量达到0.54万，总体同比增速-61%，1月新能源乘用车呈现蓄势待发的低产销特征。1月的普通混动车型销量0.98万台，同比增长是新能源车的近两倍销量，纯电动乘用车同比增-55%，但插混同比增-67%，这也是新能源车的年初补贴退坡与公告重审过程中的暂时现象，随着第一批新能源推广目录的发布，2月新能源车将步入正轨。</div>

		<div class="title">一、新能源乘用车销量暴增</div>
		<div class="sub-title">1、12月新能源车销量增长较猛</div>
		<img src="image/1.png" alt="12月新能源车销量增长较猛">
		<label>12月新能源车销量增长较猛</label>
		<p>在15年新能源车高增长后，16年新能源乘用车市场呈现调整规范发展的特征。16年上半年的3-6月新能源车逐步实现恢复性增长，6月冲刺到3.5万台水平。下半年的7-10月新能源车处于3万台左右的位稳定状态调整整固。16年11-12月的新能源车达到4.2万台高位。17年1月0.54万台体现了市场对政策补贴的极度依赖，随着第一批目录的发布，2月新能源车市场产销将大幅高于1月。 </p>

		<div class="sub-title">2、1月新能源车的销售偏低</div>
		<img src="image/2.png" alt="1月新能源车的销售偏低">
		<label>1月新能源车的销售偏低</label>
		<p>1月新能源乘用车呈现全面低迷的走势特征。17年1月新能源乘用车车销量达到0.54万，总体同比增速-61%。1月的插电混动同比增速表现仍弱于纯电动轿车，纯电动乘用车同比降55%，但插混同比下降67%；</p>
		<p>纯电动中的A00级电动车有0,2万台，仍是最大的市场，同比下降32%。A级电动车主要是北京市场的拉动，因此去年的年初销量仍较低，今年的1月的A级电动车同比持平，但环比12月也是下降了91%。插电混动的市场总体低迷，A级插混甚至低于15年1月的销量。但这也是正常的过渡期，不必过分解读销量下滑问题。</p>

		<div class="sub-title">3、新能源车销售结构快速变化</div>
		<img src="image/3.png" alt="新能源车销售结构快速变化">
		<label>新能源车销售结构快速变化</label>
		<p>17年的新能源乘用车中插电占比达到36%，相对16年度占比25%的比例稍高，但纯电动仍超强于插电的表现</p>
		<p>17年1月纯电动乘用车中基本是轿车产品，前期的MPVSUV逐步萎缩，这也是电池影响的新能源车产品升级放缓</p>
		<p>16年插电混动的车型组合多元化，SUV等表现较强，随着网约车的治理新政，16年4季度的插混总体低迷，17年初也是没有改善。</p>

		<div class="sub-title">4、新能源车销售级别变化</div>
		<img src="image/4.png" alt="新能源车销售级别变化">
		<label>新能源车销售级别变化</label>
		<p>15年的纯电动车中的A00级车占比达64%，且A0级成为纯电动乘用车的绝对主力，这两类组合的经济型电动车成为主力。但16年2季度以来的A级电动车爆发增长到纯电动份额的37%，17年的A级电动车在上半年仍有北京市场的巨大释放潜力。</p>

		<div class="sub-title">5、新能源车细分市场变化</div>
		<img src="image/5.png" alt="新能源车细分市场变化">
		<label>新能源车细分市场变化</label>
		<p>目前的纯电动A00级车成为车市的绝对主力车型，增长表现突出，而A级电动车表现也较强。A级电动车的政策保护较好，因此没有类似经济型电动车的政策影响波动的特征，但A00级的潜力是巨大的。</p>

		<div class="sub-title">6、新能源车交强险上牌数据</div>
		<img src="image/6.png" alt="新能源车交强险上牌数据">
		<label>新能源车交强险上牌数据</label>
		<p>16年的全年的交强险汽车销量数据体现北京的新能源车达到63415台，其中基本是纯电车型，插混占到1%，由此也决定了全国新能源车市场的发展模式是纯电为主的特征，地方特色决定市场模式。而上海的上牌是4.5万台，其中70%是插混，纯电动的需求较弱，形成上海模式。由于上海的新能源车数量低于北京，因此北京纯电模式成为全国的短期主导模式。</p>

		<div class="title">二、 1月新能源车主力车型销量表现较强</div>

		<div class="sub-title">1、1月新能源车主力厂家销量走势</div>
		<img src="image/7.png" alt="1月新能源车主力厂家销量走势">
		<label>1月新能源车主力厂家销量走势</label>
		<p>新能源车市场的走势较强，近期的节能与新能源车发展技术线路图强化了混动的发展思路，提出混动的销量要超越传统新能源车，这也是值得关注的政策变化。我们也是把混动厂家纳入考虑。16年的新能源车主要是民营企业的超强表现，众泰、吉利、比亚迪的表现超强。而北汽新能源和江淮的走势相对平稳。17年1月的新能源车厂家销量低，混动的稳定可持续增长也是值得关注的。</p>
		<p>16年1月的比亚迪秦是517，唐是4012台，表现还是很好的。</p>

		<div class="sub-title">2、1月新能源车主力车型销量增长较稳</div>
		<img src="image/8.png" alt="1月新能源车主力车型销量增长较稳">
		<label>1月新能源车主力车型销量增长较稳</label>
		<p>16年电动车销量较高的是绅宝D50电动、北汽E系电动、知豆D1、比亚迪e5、比亚迪秦EV、江淮IEV等。</p>
		<p>17年1月环比12月走强的电动车主要是微型电动车，如长安的奔奔电动车等表现较强，而北京市场的需求车型走势放缓。比如北汽的绅宝D50、比亚迪e5、比亚迪的秦EV等A级电动车走势不强。</p>
		<p>插电混动车型的1月环比下滑较大，表现较好的是荣威ERX5等新品。上海插混的市场优势仍是较明显，广州和深圳市场的新能源表现目前一般。</p>

		<div class="sub-title">3、国产普混也进入新阶段</div>
		<img src="image/9.png" alt="国产普混也进入新阶段">
		<label>国产普混也进入新阶段</label>
		<p>15年11月的卡罗拉和雷凌混动推出。这类普通混动产品不属于我们的新能源系列，但其在美国市场销量巨大，且技术复杂程度远高于纯电动，成本优势也明显。考虑到美国的普混市场远大于插混市场，中国的市场未来变化也是值得观察的。但2月的普锐斯退出也是很可惜的，毕竟是世界风向标。</p>
		<p>16年丰田混动的总体销量在月均6300台水平，3-6月出现逐步稳定的趋势。16年的卡罗拉混动表现较强，市场认可度很高，部分城市的购买仍需排队。17年的1月的普混仍是南北丰田为主，但雅阁等混动车型已经表现出稳定的需求，雅阁与凯美瑞的销量近似。</p>
		<p>近期的雅阁、君越、索纳塔、K5等混动全面出击，中高级车混动化趋势日益明显。自主品牌的的混动化趋势也逐步体现，长安和吉利的混动车型也在探索中。</p>

		<div class="title">三、 新能源车摇号限购状态</div>

		<div class="sub-title">1、限购摇号状态</div>
		<img src="image/a.png" alt="限购摇号状态">
		<label>限购摇号状态</label>
		<p>北京新能源车的申请数量是12月数据，常规车指标为正常人数指标。北京的摇号购买新能源车的抢购没有推广示范意义，这是极度挤压需求下的被迫购买，北京百姓解决有没有车的问题只能靠买电动车。其他城市政策没有这样的强力，因此北京的摇号新能源抢购情况近期难以在其他城市出现。</p>
		<p>北京的12月有2648个指标，应该也是6月退出的指标。除北京外的其他城市的限购政策下买新能源车的仍是不多，但上海的号牌相对宽松放开。其他城市的个人购买的力度较小，加之取消限购的消息，指标变化不大。</p>

		<div class="sub-title">2、牌照价格近期高位稳定</div>
		<img src="image/b.png" alt="牌照价格近期高位稳定">
		<label>牌照价格近期高位稳定</label>
		<p>前期随着深圳房价暴涨，因此前几个月的个人拍牌价格偏高，但随着经济下行压力和单位用户购买力不足，个人拍牌价格也出现下调趋势。16年11月的广州价格下降到1.9万，相对去年7-8月的高价下跌较多。深圳也是暴跌一些，天津和杭州16年初较高点大幅下降，目前进入暴增期。随着今年的房价暴涨，需求心态不稳，7-8月汽车拍牌价格增长速度很快。目前天津和杭州的牌照拍牌价格创出新高，深圳处于次新高状态，有利于新能源车的销售。尤其是深圳16年的牌照价格暴增到5.1万，今年1月降到3.8万，拍牌的价格波动较大。近几个月的各城市拍牌价分化，上海的8.7万仍是还有些其他费用的，因此上海新能源车市场更火爆。</p>

		<div class="sub-title">3、各地摇号买新能源车的数量不均衡上升</div>
		<img src="image/c.png" alt="各地摇号买新能源车的数量不均衡上升">
		<label>各地摇号买新能源车的数量不均衡上升</label>
		<p>北京的电动车指标申请数量增长很快，而其他城市的增长较慢。16年2月北京的申请仍较多，4月的1万较少，6月达到1.6万，8月用光，这也是北京不限行政策对新能源车的拉动。天津等部分城市也有增长的的潜力，毕竟新能源车的牌照不要钱，而且更多的低价新能源车还是很实惠的。</p>
		<p>北京市交通委员会：截至2月8日24:00，累计收到个人示范应用新能源小客车配置指标申请和确认延期的共42384个，北京市新能源小客车个人指标额度仅剩8616个，总体状态较好。</p>
		<p>总体看，随着全国新能源车市场的补贴和优惠照顾力度超强，政策效果逐步体现。北京的限购政策深入，差异化的新能源车不限行的优惠政策对车市的新能源车购买的促进较大。</p>
	</div>
</div>
</body>
</html>