<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="MobileOptimized" content="240"/>
	<title>2020年上海全市新能源车充电设施总量将达21万个</title>
<style type="text/css">
/*===reset-star===*/
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html,body{/*-webkit-user-select: none;user-select: none;*/-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
body{font-family: "microsoft yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
img{-webkit-touch-callou:none;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
/*===reset-end===*/
html{
	font-size: calc(100vw/37.5);
}
body{
	
}
.wrap{
	width: 100%;
	padding:2.5rem 1.5rem;
	border:1px solid #ccc;
	background-color: #fafafa;
	letter-spacing:1.2px;
}
.head{
	font-size: 20px;
	line-height: 3rem;
	font-weight: bold;
	text-align: center;
}
.author{
	font-size: 14px;
	color: #666;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
	text-align: left;
}
.author::before{
	content:'';
	display: inline-block;
	width: 1.2rem;
	height: 1.2rem;
	background-color: #f6613b;
	margin:0 0.5rem 0 0;
}
.content{
	
}
.content .introduction{
	font-size: 15px;
	color: #333;
	text-indent: 2em;
	background-color: #e7e7e7;
	padding:2em 1em;
}
.content .introduction::before{
	content:'导读';
	display: inline-block;
	background-color: #49a5de;
	color: #fff;
	text-indent: 0;
	margin-top: -2em;
	margin-left: -1em;
	padding:1px 10rem 1px 10px;
	float:left;
}
.content p{
	font-size: 14px;
	line-height: 2rem;
	text-indent: 2em;
	margin-bottom: 1.5rem;
}
.content .title{
	font-size: 18px;
	line-height: 3.5rem;
	font-weight: bold;
	margin-top: 1.5rem;
}
.content .sub-title{
	font-size: 16px;
	line-height: 3rem;
	font-weight: bold;
	margin: 1rem 0;
}
.content img{
	display: block;
	margin:2rem auto 1rem;
	max-width: 100%;
}
.content label{
	display: block;
	text-align: center;
	font-size: 14px;
	color:#666;
	margin-bottom: 2rem;
}
.content label::before{
	content:'';
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	margin-right: 0.5rem;
	background-color: #999;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="head">2020年上海全市新能源车充电设施总量将达21万个</div>
		<div class="author">电动汽车充电技术与产业联盟</div>
	</div>
	<div class="content">
		<div class="introduction">新能源车在沪充电将越来越方便。记者近日从国网上海市电力公司处了解到，今年本市计划新建城市公共充电站99座、792台直流充电桩，新建城市公共离散充电桩4000个，形成中心城区平均2公里充电服务圈。</div>

		<p>新能源车在沪充电将越来越方便。记者昨日从国网上海市电力公司处了解到，今年本市计划新建城市公共充电站99座、792台直流充电桩，新建城市公共离散充电桩4000个，形成中心城区平均2公里充电服务圈。</p>
		<p>开着电动汽车出行，在上海越来越普及。据国网上海市电力公司统计，刚过去的春节长假期间，共提供充电服务4231次，总计充电量44.96万千瓦时。这些充电服务在三类站点完成：城市公共充电站、公交充电站和高速公路快充站。不论从充电次数还是充电量来看，城市公共充电站均已占三类站点的榜首。虽然高速公路快充站充电次数仅为205次，共计充电量仅为828.29千瓦时，在总量占比中是绝对的小头，但充电量较日常仍有20%左右的增长。</p>
		<p>根据规划，上海至2020年全市充电设施总量将达到21万个，其中公用充电桩不少于2.8万个，同时推进充电设施互联互通，完善技术规范，建立全市统一的充电设施公共信息服务平台。</p>
		<p>而来自国网上海电力的数据显示，截至去年年底，上海共有城市公共快充站227座、高速公路快充站22座、公交充电站12座、储能公共快充站2座，充电桩总计5084台。其中，高速公路快充站已实现上海域内高速公路服务区的全覆盖。</p>
		<p>而今年，国网上海电力将加快城市公共快充网络建设，计划新建城市公共充电站99座、792台直流充电桩，新建城市公共离散充电桩4000个，形成中心城区平均2公里充电服务圈；另将新建公交充电站14座、660个直流充电桩，进一步提升电动公交服务能力。</p>
		<p>不仅如此，上海已明确规定，今后新建、改建、扩建各类建筑项目配建停车场及公共停车场应严格执行充电设施专项规划确定的建设要求，支持在最低配建比例基础上增建充电设施。既有停车场应根据充电设施专项规划确定的建设要求，按照“安装条件统一规划预留、充电设施按需分期建设”原则，在既有停车泊位上增建充电设施。</p>
		<p>另外，截至去年底，国家电网公司已建成了以“六纵六横二环”高速公司为骨干网架的高速公路快充网络，覆盖范围大半个中国，所有快充站均已接入“e充电”APP统一管理。目前，高速公路快充站每站配置4台直流充电桩，每台充电桩最大输出功率120kW，充电站可以同时为4辆电动汽车进行直流充电。车主只需下载使用“e充电”APP，通过手机APP扫描充电桩二维码或者购买使用全国统一充电卡就可以进行便捷充电。</p>

	</div>
</div>
</body>
</html>