<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="MobileOptimized" content="240"/>
	<title>【交通部】超“20余个”城市的出租车将更换为新能源汽车！</title>
<style type="text/css">
/*===reset-star===*/
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html,body{/*-webkit-user-select: none;user-select: none;*/-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
body{font-family: "microsoft yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
img{-webkit-touch-callou:none;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
/*===reset-end===*/
html{
	font-size: calc(100vw/37.5);
}
body{
	
}
.wrap{
	width: 100%;
	padding:2.5rem 1.5rem;
	border:1px solid #ccc;
	background-color: #fafafa;
	letter-spacing:1.2px;
}
.head{
	font-size: 20px;
	line-height: 3rem;
	font-weight: bold;
	text-align: center;
}
.author{
	font-size: 14px;
	color: #666;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
	text-align: left;
}
.author::before{
	content:'';
	display: inline-block;
	width: 1.2rem;
	height: 1.2rem;
	background-color: #f6613b;
	margin:0 0.5rem 0 0;
}
.content{
	
}
.content .introduction{
	font-size: 15px;
	color: #333;
	text-indent: 2em;
	background-color: #e7e7e7;
	padding:2em 1em;
}
.content .introduction::before{
	content:'导读';
	display: inline-block;
	background-color: #49a5de;
	color: #fff;
	text-indent: 0;
	margin-top: -2em;
	margin-left: -1em;
	padding:1px 10rem 1px 10px;
	float:left;
}
.content p{
	font-size: 14px;
	line-height: 2rem;
	text-indent: 2em;
	margin-bottom: 1.5rem;
}
.content .title{
	font-size: 18px;
	line-height: 3.5rem;
	font-weight: bold;
	margin-top: 1.5rem;
}
.content .sub-title{
	font-size: 16px;
	line-height: 3rem;
	font-weight: bold;
	margin: 1rem 0;
}
.content img{
	display: block;
	margin:2rem auto 1rem;
	max-width: 100%;
}
.content label{
	display: block;
	text-align: center;
	font-size: 14px;
	color:#666;
	margin-bottom: 2rem;
}
.content label::before{
	content:'';
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	margin-right: 0.5rem;
	background-color: #999;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="head">【交通部】超“20余个”城市的出租车将更换为新能源汽车！</div>
		<div class="author">EV电动</div>
	</div>
	<div class="content">
		<div class="introduction">
		国务院新闻办公室于2017年2月27日在国务院新闻办新闻发布厅举行新闻发布会，请交通运输部介绍交通运输推进供给侧结构性改革有关情况，并答记者问。
		<img src="image/31.png" alt="">
		</div>
		<div class="sub-title">以下是实录：</div>
		<p>记者：最近看到一些新闻，关于新能源的出租车，看到可能有20个城市把所有出租车换成新能源车，请介绍一下，换成新能源出租车的具体安排，有多少个城市，还有时间表。这个是不是真正有20多个城市会换新能源汽车为出租车？</p>
		<p>刘小明：新能源汽车的推广和应用，是作为我们国家科技创新、绿色发展非常重要的一项内容，交通运输部高度重视新能源汽车的推广应用，将其作为节能减排、空气治理和推动行业转型的重要抓手。在国务院《关于加快新能源汽车推广应用指导意见》印发以后，交通运输部及时制定了配套的有关文件，明确到2020年新能源城市的公交车达到20万辆，新能源出租汽车和城市物流配送车辆要达到10万辆的发展目标，而且国家财政部、交通运输部还就有关新能源车的发展，制定了一系列鼓励支持政策，加快发展。</p>
		<img src="image/32.png" alt="">
		<p>您刚才提到20余个城市都提出要更新出租车为新能源汽车，我可以告诉你，可能在做这方面工作的城市可能还要多，现在有一个城市已经全部实现新能源车，就是山西太原，所有的出租车都已经更新成新能源汽车，而且都是纯电动车辆。近两年新能源车在城市公交、出租、汽车租赁、货运物流、邮政快递等领域推广应用非常快。</p>
		<p>截止到去年年底，也就是2016年底，全国新能源公交车的总量已经超过了16万辆，新能源出租汽车已经达到了1.8万辆，新能源的城市物流配送车辆已经达到了9.4万辆，而且在这方面各个城市还都在加快推进，一方面是作为节能减排，另外一个方面也是作为实现行业的转型升级。所以，这些工作我们都在积极地推动，可能会在更大的范围还会有更好的结果。谢谢。</p>
		<img src="image/33.png" alt="">
		<p>最后，李小鹏李部长说：“我曾经担任过山西省省长，在我担任山西省长期间，我积极推动太原市出租汽车更换为新能源汽车、电动车代替过去传统燃油车。这就是我为什么请小明副部长回答这个问题，我不能自己表扬我自己。”</p>

	</div>
</div>
</body>
</html>