<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="MobileOptimized" content="240"/>
	<title>【重磅】习主席主持召开政府会议，电动汽车重要性再度突显！</title>
<style type="text/css">
/*===reset-star===*/
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html,body{/*-webkit-user-select: none;user-select: none;*/-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
body{font-family: "microsoft yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
img{-webkit-touch-callou:none;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
/*===reset-end===*/
html{
	font-size: calc(100vw/37.5);
}
body{
	
}
.wrap{
	width: 100%;
	padding:2.5rem 1.5rem;
	border:1px solid #ccc;
	background-color: #fafafa;
	letter-spacing:1.2px;
}
.head{
	font-size: 20px;
	line-height: 3rem;
	font-weight: bold;
	text-align: center;
}
.author{
	font-size: 14px;
	color: #666;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
	text-align: left;
}
.author::before{
	content:'';
	display: inline-block;
	width: 1.2rem;
	height: 1.2rem;
	background-color: #f6613b;
	margin:0 0.5rem 0 0;
}
.content{
	
}
.content .introduction{
	font-size: 15px;
	color: #333;
	text-indent: 2em;
	background-color: #e7e7e7;
	padding:2em 1em;
}
.content .introduction::before{
	content:'导读';
	display: inline-block;
	background-color: #49a5de;
	color: #fff;
	text-indent: 0;
	margin-top: -2em;
	margin-left: -1em;
	padding:1px 10rem 1px 10px;
	float:left;
}
.content p{
	font-size: 14px;
	line-height: 2rem;
	text-indent: 2em;
	margin-bottom: 1.5rem;
}
.content .title{
	font-size: 18px;
	line-height: 3.5rem;
	font-weight: bold;
	margin-top: 1.5rem;
}
.content .sub-title{
	font-size: 16px;
	line-height: 3rem;
	font-weight: bold;
	margin: 1rem 0;
}
.content img{
	display: block;
	margin:2rem auto 1rem;
	max-width: 100%;
}
.content label{
	display: block;
	text-align: center;
	font-size: 14px;
	color:#666;
	margin-bottom: 2rem;
}
.content label::before{
	content:'';
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	margin-right: 0.5rem;
	background-color: #999;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="head">【重磅】习主席主持召开政府会议，电动汽车重要性再度突显！</div>
		<div class="author">EV电动</div>
	</div>
	<div class="content">
		<p>2月6日上午，中共中央总书记、国家主席、中央军委主席、中央全面深化改革领导小组组长习近平主持召开了中央全面深化改革领导小组第三十二次会议，并在会上审议通过了十五项重要工作方案和报告，其中两项工作均涉及环境保护问题，电动汽车产业作为环保发展的重要推动力，其重要性也再度获得中央的高度重视。</p>
		<img src="image/41.png" alt="">
		<p>报告原文：“要优化发展环境，坚持把社会责任放在首位。”</p>
		<p>近年来，从国家的各级会议上都不难看出，环保发展的诉求越来越明确，各行各业们也都在积极响应国家这一指导战略，从生产的各个环节改善节能减排，各大车企们更是如此，纷纷筹谋发展新能源汽车，从高速到微型，快速占领市场的各种电动汽车，已经使中国成了世界新能源汽车第一大国，这个产业在中国也越来越举足轻重。</p>
		<img src="image/42.png" alt="">
		<p>此外，习近平书记在会上还强调，要把改革放在更加突出位置来抓，不仅亲自抓、带头干，还要勇于挑最重的担子、啃最硬的骨头，做到重要改革亲自部署、重大方案亲自把关、关键环节亲自协调、落实情况亲自督察，扑下身子，狠抓落实。</p>
		<p>对于微型电动汽车来说，这番话尤其具有现实意义。国家标准的制定需要从市场和人民需求的实际情况出发，遵循发展的客观规律，兼顾到国家、社会、消费者、行业等各方利益达到最佳平衡，之后要做到坚决彻底的执行。</p>
		<img src="image/43.png" alt="">
		<p>纵观微型电动车产业多年来的发展轨迹，由最初的小打小闹发展到如今的格局已定，行业正在逐渐迈向成熟。过去的2016年，很多大牌企业已经开始意识到品牌营销的重要性，各式各样的营销活动也被提上了议程，不仅大大增加了企业的热度，也更好地塑造了企业的品牌形象。此外，智能化也已经成为了行业潮流和企业核心竞争力的重要部分。</p>
		<p>微型电动汽车行业发展的重要性其实也已经不言而喻，2017年，微型电动汽车将继续通过市场的力量发声，用真正符合市场需求的、人民群众所喜闻乐见的产品说话，向国家、社会和市场证明，谁才是潮流，谁才是趋势。</p>

	</div>
</div>
</body>
</html>