<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="MobileOptimized" content="240"/>
	<title>充电桩急进：2016充电超12亿度 2017增充电桩80万个 京沪深广半径5公里</title>
<style type="text/css">
/*===reset-star===*/
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html,body{/*-webkit-user-select: none;user-select: none;*/-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
body{font-family: "microsoft yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
img{-webkit-touch-callou:none;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
/*===reset-end===*/
html{
	font-size: calc(100vw/37.5);
}
body{
	
}
.wrap{
	width: 100%;
	padding:2.5rem 1.5rem;
	border:1px solid #ccc;
	background-color: #fafafa;
	letter-spacing:1.2px;
}
.head{
	font-size: 20px;
	line-height: 3rem;
	font-weight: bold;
	text-align: center;
}
.author{
	font-size: 14px;
	color: #666;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
	text-align: left;
}
.author::before{
	content:'';
	display: inline-block;
	width: 1.2rem;
	height: 1.2rem;
	background-color: #f6613b;
	margin:0 0.5rem 0 0;
}
.content{
	
}
.content .introduction{
	font-size: 15px;
	color: #333;
	text-indent: 2em;
	background-color: #e7e7e7;
	padding:2em 1em;
}
.content .introduction::before{
	content:'导读';
	display: inline-block;
	background-color: #49a5de;
	color: #fff;
	text-indent: 0;
	margin-top: -2em;
	margin-left: -1em;
	padding:1px 10rem 1px 10px;
	float:left;
}
.content p{
	font-size: 14px;
	line-height: 2rem;
	text-indent: 2em;
	margin-bottom: 1.5rem;
}
.content .title{
	font-size: 18px;
	line-height: 3.5rem;
	font-weight: bold;
	margin-top: 1.5rem;
}
.content .sub-title{
	font-size: 16px;
	line-height: 3rem;
	font-weight: bold;
	margin: 1rem 0;
}
.content img{
	display: block;
	margin:2rem auto 1rem;
	max-width: 100%;
}
.content label{
	display: block;
	text-align: center;
	font-size: 14px;
	color:#666;
	margin-bottom: 2rem;
}
.content label::before{
	content:'';
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	margin-right: 0.5rem;
	background-color: #999;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="head">充电桩急进：2016充电超12亿度 2017增充电桩80万个 京沪深广半径5公里</div>
		<div class="author">中国证券</div>
	</div>
	<div class="content">
		<p>新能源汽车迅猛发展，充电桩建设也在加速。国家能源局9日介绍，2017年我国将力争新增充电桩80万个，其中专用桩70万个，公共桩10万个。北京、上海、广州、深圳等城市公共充电网络已具雏形。</p>
		<img src="image/21.png" alt="">
		<p>2据新华社2月9日消息，据统计，2016年，全国新增公共充电桩10万个，已累计建成约15万个。居民专用充电桩同步增长，“随车配桩”的安装比例达80%。城际间快充站已服务1.4万公里高速公路，站间平均距离48.6公里。</p>
		<p>从重点城市来看，北京、上海电动汽车充电平均服务半径已缩短至5公里；深圳、广州等城市的公共充电网络也在迅速布局，向着“五公里”时代的目标加快推进。</p>
		<p>此外，民航、公交、环卫、出租等专用车的充电服务站正在发展。商业模式的创新在这个领域不断拓展，例如太原市利用众筹建桩，快速建成8000多辆电动出租车服务网络。</p>
		<p>然而，虽然充电桩产业发展增速较快，但仍处于初级阶段，面临居民区充电设施建设进展缓慢、公共充电设施重建设轻运营、行业发展存在安全隐患等问题。</p>
		<p>据介绍，2017年，将重点解决目前充电运营企业之间尚未打通信息和支付等环节的问题，加快实施充电接口新国标，实现充电接口的统一。</p>
		<p>随着电动汽车的推广，其对能源消费结构调整和城市环境提升的作用已有所体现，2016年，新能源汽车充电量超过12亿千瓦时，替代燃油约40万吨。</p>

	</div>
</div>
</body>
</html>