<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="MobileOptimized" content="240"/>
	<title>最新新能源汽车市场报告</title>
<style type="text/css">
/*===reset-star===*/
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html,body{/*-webkit-user-select: none;user-select: none;*/-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
body{font-family: "microsoft yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
img{-webkit-touch-callou:none;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
/*===reset-end===*/
html{
	font-size: calc(100vw/37.5);
}
body{
	background-color: #f0f4f7;
}
.wrap{
	width: 100%;
	padding:2.5rem 1.5rem;
	border:1px solid #ccc;
	background-color: #eee;
	letter-spacing:1.2px;
}
.head{
	font-size: 20px;
	line-height: 3rem;
	font-weight: bold;
	text-align: center;
}
.author{
	font-size: 14px;
	color: #666;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
	text-align: left;
}
.author::before{
	content:'';
	display: inline-block;
	width: 1.2rem;
	height: 1.2rem;
	background-color: #f6613b;
	margin:0 0.5rem 0 0;
}
.content{
	
}
.content .introduction{
	font-size: 15px;
	color: #333;
	text-indent: 2em;
	background-color: #e7e7e7;
	padding:2em 1em;
}
.content .introduction::before{
	content:'导读';
	display: inline-block;
	background-color: #49a5de;
	color: #fff;
	text-indent: 0;
	margin-top: -2em;
	margin-left: -1em;
	padding:1px 10rem 1px 10px;
	float:left;
}
.content p{
	font-size: 14px;
	line-height: 2rem;
	text-indent: 2em;
	margin-bottom: 1.5rem;
}
.content .title{
	font-size: 18px;
	line-height: 3.5rem;
	font-weight: bold;
	margin-top: 1.5rem;
}
.content .sub-title{
	font-size: 16px;
	line-height: 3rem;
	font-weight: bold;
	margin: 1rem 0;
}
.content img{
	display: block;
	margin:2rem auto 1rem;
	max-width: 100%;
}
.content label{
	display: block;
	text-align: center;
	font-size: 14px;
	color:#666;
	margin-bottom: 2rem;
}
.content label::before{
	content:'';
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	margin-right: 0.5rem;
	background-color: #999;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="head">关于《加快单位内部电动汽车充电基础设施建设》的通知</div>
		<!-- <div class="author">充电桩视界</div> -->
	</div>
	<div class="content">
		<!-- <div class="introduction"></div> -->

		<div class="title"></div>
		<div class="sub-title"></div>
		<p>全文如下</p>
		<a href="image/q1.jpg"><img src="image/q1.jpg" alt=""></a>
		<a href="image/q2.jpg"><img src="image/q2.jpg" alt=""></a>
		<a href="image/q3.jpg"><img src="image/q3.jpg" alt=""></a>
		<a href="image/q4.jpg"><img src="image/q4.jpg" alt=""></a>
		<a href="image/q5.jpg"><img src="image/q5.jpg" alt=""></a>

	</div>
</div>
</body>
</html>